apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: twrxc3cjc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/twrxc3cjc-dotnet-basic-gitops